<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PASAPORTE COVID BASADO EN BLOCKCHAIN">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pasaporte Covid</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.7, nicepage.com">
    <meta name="disable-open-graph">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pasaporte Covid">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    
    <script>
      function mostrarFechaHora() {
          var fechaHoraActual = new Date();
          var fecha = fechaHoraActual.toLocaleDateString();
          var hora = fechaHoraActual.toLocaleTimeString();
          var contenedorFechaHora = document.getElementById("fecha-hora");
          contenedorFechaHora.innerHTML = "Fecha: " + fecha + " Hora: " + hora;
      }
      setInterval(mostrarFechaHora, 1000);
  </script>
  </head>
  <body data-home-page="Index.html" data-home-page-title="Index" class="u-body">
    <header class="u-clearfix u-gradient u-header u-header" id="sec-7aea"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
          </symbol>
          </defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"> 
              <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="Pasaporte-Covid.php" style="padding: 10px 20px;">MISIÓN</a>
              </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="Para-que-sirve.php" style="padding: 10px 20px;">VISIÓN</a>
              </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="Estadisticas.php" style="padding: 10px 20px;">ESTADISTICAS</a>
                </li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/Uniminuto.png" alt="" data-image-width="266" data-image-height="189">
        <h6>Fecha y Hora Actual:</h6><div id="fecha-hora"></div>
      </div>
    </header>
    <section class="u-clearfix u-image u-section-1" id="sec-165d" data-image-width="2250" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">PASAPORTE COVID</h1>
        <a href="Consultas.php" data-page-id="359922106" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Consultar</a>
        <a href="Registro.php" data-page-id="1338014351" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2">Registrar</a>
      </div>
    </section>
    <footer 
        class="u-align-center u-clearfix u-footer u-gradient u-footer" id="sec-c6e2"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Creado Por: <br> Diego Fernando Navarrete Acuña ID:420624&nbsp;<br>Manuel Andres Perez Pachon ID:130295 <br>
          Ingenieria Web I NRC 55284<br>
        </p>
      </div></footer>
    </body>
</html>